<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza Order</title>
</head>
<body>

<form>
    <fieldset>
        <legend>Pizza Order</legend>

        <label for="name">Your Name:</label><br>
        <input id="name" type="text" placeholder="enter your name">
        <br><br>

        <label for="size">Pizza Size:</label><br>
        <select id="size">
            <option>Small</option>
            <option>Medium</option>
            <option>Large</option>
        </select>
        <br><br>

        <label for="count">Quantity:</label><br>
        <input id="count" type="number" placeholder="enter quantity">
        <br><br>

        <button>order</button>
    </fieldset>
</form>

</body>
</html>